################################
# Pulumi configuration
################################
PULUMI_BACKEND_URL=file://./
PULUMI_PREFER_YARN=true

################################
# User-specific configuration
################################
AWS_PROFILE=
GITHUB_TOKEN=
